thnetii/.github/actions/gh-actions-npm/action.yml
name: '@thnetii/gh-actions-npm'
author: thnetii
description: ''
inputs:
  arguments:
    required: true
    description: ''
  working-directory:
    default: ${{ github.workspace }}
    description: ''
    required: false
runs:
  using: node16
  pre: setup.js
  main: action.js

thnetii/microsoft-odata-csdl/.github/workflows/microsoft-graph.yml
- id: npm-clean-install-actions
  name: Install NPM package dependencies for Github actions
  uses: thnetii/.github/actions/gh-actions-npm@main
  with:
    working-directory: .github/actions
    arguments: |
      clean-install
      --workspace=msgraph-csdl-download
      --omit=dev