thnetii/.github/actions/gh-actions-npm/action.yml
name: '@thnetii/gh-actions-npm'
author: thnetii
description: ''
inputs:
  arguments:
    required: true
    description: ''
  working-directory:
    default: ${{ github.workspace }}
    description: ''
    required: false
runs:
  using: node16
  pre: setup.js
  main: action.js

thnetii/microsoft-odata-csdl/.github/workflows/dynamics-365-crm.yml
- id: npm-clean-install-actions
  name: Install NPM package dependencies for Github actions
  uses: thnetii/.github/actions/gh-actions-npm@main
  with:
    working-directory: .github/actions
    arguments: |
      clean-install
      --workspace=dynamics-365-crm-csdl-download
      --omit=dev

thnetii/microsoft-odata-csdl/.github/workflows/node-lint.yml
- name: npm clean-install --workspaces --include-workspace-root
  uses: thnetii/.github/actions/gh-actions-npm@main
  with:
    working-directory: .github/actions
    arguments: |
      clean-install
      --workspaces
      --include-workspace-root

thnetii/microsoft-odata-csdl/.github/workflows/node-lint.yml
- id: npm-clean-install
  name: npm clean-install
  uses: thnetii/.github/actions/gh-actions-npm@main
  with:
    working-directory: .github/actions
    arguments: clean-install

thnetii/microsoft-odata-csdl/.github/workflows/node-lint.yml
- id: npm-install-eslint-formatter-gh-actions
  name: npm install --no-save @thnetii/eslint-formatter-gh-actions
  uses: thnetii/.github/actions/gh-actions-npm@main
  with:
    working-directory: .github/actions
    arguments: |
      install
      --no-save
      https://gitpkg.now.sh/thnetii/.github/actions/eslint-formatter-gh-actions?main