thnetii/.github/actions/create-rebase-pr-branch/action.yml
name: '@thnetii/gh-actions-create-rebase-pr-branch'
author: thnetii
description: ''
inputs:
  branch-name:
    required: true
    description: ''
  repository:
    required: false
    default: ${{ github.repository }}
    description: ''
  upstream-sha:
    required: false
    default: ${{ github.sha }}
    description: ''
  working-directory:
    required: false
    default: ${{ github.workspace }}
    description: ''

runs:
  using: composite
  steps:
    - id: create-rebase-pr-branch
      uses: actions/github-script@v6.1.0
      with:
        script: |
          require(process.env['GITHUB_ACTION_PATH'])(
            {
              github, context, core, exec,
              inputs: JSON.parse(process.env['ACTION_INPUTS_JSON']),
            }
          );
      env:
        ACTION_INPUTS_JSON: ${{ toJson(inputs) }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
outputs: {}

thnetii/.github/.github/workflows/filesync-gitignore.yml
- id: create-branch
  uses: thnetii/.github/actions/create-rebase-pr-branch@main
  with:
    branch-name: workflows/w${{ steps.get-workflow-id.outputs.workflow-id }}
    working-directory: target